{
  "name": "aitchikh-pos",
  "version": "1.0.0",
  "description": "Enterprise POS Pro",
  "author": "Bouba009",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never"
  },
  "devDependencies": {
    "electron": "19.1.9",
    "electron-builder": "24.9.1"
  },
  "build": {
    "appId": "com.aitchikh.pos",
    "productName": "Aitchikh POS",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**/*",
      "!node_modules/.cache/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Aitchikh POS"
    }
  }
}
